.testimonials {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8rem;
  padding: 8rem;
  margin: auto;
  text-align: center;
  @media only screen and (max-width: 600px) {
    padding: 8rem 1rem;
  }
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    @media only screen and (max-width: 600px) {
      display: block;
    }
  }

  h3 {
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--grayish-blue);
    letter-spacing: 0.9rem;
    @media only screen and (max-width: 600px) {
      letter-spacing: 0.5rem;
      font-size: 1.25rem;
    }
    // margin-bottom: 3rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    @media only screen and (max-width: 600px) {
      max-width: 500px;
      &:not(:last-child) {
        margin-bottom: 3rem;
      }
    }

    img {
      width: 100px;
      border-radius: 50%;
      margin-bottom: 3rem;
    }

    p {
      text-align: center;
      margin-bottom: 5rem;
      color: var(--very-dark-desaturated-blue);
    }

    h4 {
      font-size: 1.5rem;
      font-weight: 800;
      color: var(--very-dark-desaturated-blue);
    }
    small {
      text-align: center;
      color: var(--grayish-blue);
      margin-top: 0.9rem;
      font-size: 1rem;
    }
  }
}
